APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

ADST_NODE_URL=https://web3.adshares.net
ADST_CONTRACT_ADDRESS=0x422866a8f0b032c5cf1dfbdef31a20f4509562b0
ADST_TRANSFER_METHOD=0xa9059cbb
ADST_TRANSFER_TOPIC=0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
ADST_BURN_ADDRESS=0x0
ADST_MIN_TOKEN_AMOUNT=1
ADST_MIN_MASTER_NODE_TOKEN_AMOUNT=20000
ADST_START_BLOCK=5684242

ADS_NODE_HOST=localhost
ADS_NODE_PORT=6511
ADS_ADDRESS=XXXX-YYYYYYYY-ZZZZ
ADS_SECRET=XXX
ADS_TREASURY_ADDRESS=0002-00000001-659C
ADS_START_BLOCK=1535461376